@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

/* Fontes:
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
*/

body{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

.background-green{
  background-color: #117050;
}

.horizontal-line{
  height: 10px;
}

.container-size{
  max-width: 1140px;
  margin: auto;
}

.header-size{
  height: 100px;
}

.logo-size{
  width: 64px;
  height: auto;
}

#header-area{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header-right{
  display: flex;
  align-items: center;
}

#header-search form{
  display: flex;
}

#header-search input{
  font-size: 16px;
  padding: 8px 15px;
  border: 1px solid rgba(17, 17, 17, 0.5);
  outline: 0;
  width: 100%;
  max-width: 300px;
  transition: all 0.2s ease-in-out 0s;
}

#header-search:hover input{
  border-color: #000;
}

#header-search button{
  border: 0;
  background: transparent;
  margin-left: -30px;
  cursor: pointer;
  outline: 0;
}

#header-search button img{
  width: 16px;
  height: auto;
}

#header-menu{
  margin-left: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#header-menu img{
  width: 24px;
  height: auto;
}

.banner{
  background: url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
  padding: 80px 0;
}

.banner h1{
  font-size: 96px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  line-height: 1.1em;
  color: #111;
  margin: 0;
  margin-bottom: 30px;
}

#banner-images img{
  width: 148px;
  height: auto;
  border: 6px solid #117050;
  border-radius: 50%;
  margin-top: 60px;
  margin-right: 30px;
  transition: all 0.2s ease-in-out 0s;
}

#banner-images img:last-child{
  margin-right: 0;
}

#banner-images img:nth-child(1):hover{
  border-color: #832B16;
}

#banner-images img:nth-child(2):hover{
  border-color: #32242C;
}

#banner-images img:nth-child(3):hover{
  border-color: #5E7E25;
}

section{
  max-width: 1440px;
  margin: auto;
}

.area1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area-content{
  padding: 80px;
}

.area-content .bar{
  background-color: #117050;
  width: 168px;
  height: 22px;
}

.area-content h2{
  max-width: 450px;
  text-transform: capitalize;
  font-size: 40px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  line-height: 1.2em;
  color: #111;
  margin: 20px 0;
}

.area-content .area-quote{
  margin-bottom: 30px;
  font-style: italic;
}

.area-content a{
  display: inline-block;
  padding: 10px 30px;
  border: 2px solid #454545;
  text-decoration: none;
  border-radius: 3px;
  color: #454545;
  margin-top: 50px;
  text-transform: lowercase;
}

.area-content .area-text{
  line-height: 1.6em;
}

.area-content a:hover{
  color: #fff;
  background-color: #454545;
}

.area1 .img1{
  height: 350px;
  background: url(../images/f2.jpg);
  background-size: cover;
  background-position: center;
}

.area1 .img2{
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background: url(../images/f1.jpg);
  background-size: cover;
  background-position: center;
}

.area2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area2 .img1{
  height: 450px;
  background: url(../images/f4.jpg);
  background-size: cover;
  background-position: center;
}

.area2 .img2{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: url(../images/f3.jpg);
  background-size: cover;
  background-position: center;
}

.area3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area3 .area-content{
  padding: 200px 80px;
  background: url(../images/bg2.jpg) no-repeat;
  background-size: cover;
  background-position: bottom left;
}

.area3 .img1{
  background: url(../images/f5.jpg);
  background-size: cover;
  background-position: center;
}

.area4{
  display: grid;
  grid-template-columns: 450px 1fr;
  background-color: #E8E8EE;
}

.area4 .area-content{
  padding: 150px 80px;
}

.area4 .img1{
  background: url(../images/bg3.jpg) no-repeat;
  background-size: 130%;
  background-position: center left;
}

.area5{
  height: 600px;
  background: url(../images/bg4.jpg);
  background-size: cover;
  background-position: bottom;
}

footer{
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.footerAreaRecreation{
  margin-top: 10px;
  text-transform: uppercase;
}

.footerAreaRecreation a{
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
}

.footerAreaRecreation a svg,
.footerAreaRecreation a h3 {
  padding: 2px 10px 2px 10px;
  fill: #fff;
}

@media (max-width: 1150px){
  .container-size{
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 1050px){
  .area1{
    grid-template-columns: 5fr 3fr;
  }
  .area2{
    grid-template-columns: 3fr 5fr;
  }
  .area3{
    grid-template-columns: 5fr 3fr;
  }
}

@media(max-width: 650px){
  h2{
    font-size: 25px;
  }
  #header-area{
    justify-content: center;
  }
  #header-left{
    margin-right: 30px;
  }
  #header-menu{
    margin-left: 30px;
  }
  .banner h1{
    font-size: 50px;
  }
  #banner-images img{
    width: 70px;
    margin-right: 10px;
    border-width: 3px;
  }
  .area1,
  .area2,
  .area3,
  .area4{
    grid-template-columns: 1fr;
  }
  .area-content,
  .area3 .area-content,
  .area4 .area-content{
    padding: 40px;
  }
  .area5{
    height: 200px;
  }
  .footerAreaRecreation a{
    font-size: 7px;
  }
}